<%@tag description='menu' pageEncoding='UTF-8'%> 
<%@taglib prefix='c' uri='http://java.sun.com/jsp/jstl/core'%>
<header>
	<nav>
		<ul>
			<li><a href="<c:url value='/films?genreid=1'/>">Aktiefilm</a></li>
			<li><a href="<c:url value='/films?genreid=2'/>">Avontuur</a></li>
			<li><a href="<c:url value='/films?genreid=3'/>">Cowbowfilm</a></li>
			<li><a href="<c:url value='/films?genreid=4'/>">Erotiek</a></li>
			<li><a href="<c:url value='/films?genreid=5'/>">Griezel</a></li>
			<li><a href="<c:url value='/films?genreid=6'/>">Humor</a></li>
			<li><a href="<c:url value='/films?genreid=7'/>">Kinderfilm</a></li>
			<li><a href="<c:url value='/films?genreid=8'/>">Oorlog</a></li>
			<li><a href="<c:url value='/films?genreid=9'/>">Piratenfilm</a></li>
			<li><a href="<c:url value='/films?genreid=10'/>">Sciencefiction</a></li>
			<li><a href="<c:url value='/films?genreid=11'/>">Sentimenteel</a></li>
			<li><a href="<c:url value='/films?genreid=12'/>">Speelfilm</a></li>
			<li><a href="<c:url value='/films?genreid=13'/>">Thriller</a></li>
		</ul>
	</nav>
</header>
